<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      background-image: url("./background.png");
    }

    .container {
      width: 390px;
      background-color: #ff9d73;
      height: 100%;
    }

    .photos {
      margin-top: 30px;
    }

    .photo-frame {
      background-color: white;
      margin: 15px 20px;
      height: 500px;
      background-size: cover;
      position: relative;
    }

    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .f-title {
      color: white;
      font-size: 25px;
      font-weight: 900;
    }

    .f-date {
      color: white;
      font-size: 25px;
      font-weight: 500;
    }



    #image1 {
      background-image: url(./1.jpg);
    }

    #image2 {
      background-image: url(./2.jpg);
    }

    #image3 {
      background-image: url(./4.jpg);
    }

    #image4 {
      background-image: url(./3.jpg);
    }

    .photo_description {
      color: white;
      background-color: black;
      padding: 0 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      transform: translate(-50%);
      left: 50%;
    }
    #downloadBtn{
      height: 30px;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("downloadBtn").addEventListener("click", function () {
        html2canvas(document.body).then(function (canvas) {
          var link = document.createElement("a");
          link.download = "page.png";
          link.href = canvas.toDataURL();
          link.click();
        });
      });
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
</head>

<body>
  <button id="downloadBtn">다운로드</button>
  <div class="container">
    <div class="photos">
      <div id="image1" class="photo-frame">
        <span id="desc1" class="photo_description">
          캐니언 파크
        </span>
      </div>
      <div id="image2" class="photo-frame">
        <span id="desc2" class="photo_description">
          남천동 빵투어
        </span>
      </div>
      <div id="image3" class="photo-frame">
        <span id="desc3" class="photo_description">
          전포 비어샵
        </span>
      </div>
      <div id="image4" class="photo-frame">
        <span id="desc4" class="photo_description">
          알바 후 호맥
        </span>
      </div>
    </div>
    <div class="footer">
      <p class="f-title">KYUNG MIN & MIN SEOUNG</p>


      <p class="f-date">2022.08.20 ~ ing</p>
    </div>


  </div>
</body>

</html>